<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.524,D:\курсовой\RatingForm.h=D:\курсовой\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\курсовой\Project1PCH1.h=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,D:\курсовой\Unit1.cpp=D:\курсовой\Un.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=D:\курсовой\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=D:\курсовой\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\курсовой проект\UnitUser.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=D:\курсовой проект\UnitQuestion.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=D:\курсовой проект\FormStart.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,D:\курсовой\RatingForm.cpp=D:\курсовой\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,D:\курсовой\Unit1.h=D:\курсовой\Un.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,D:\курсовой\Unit1.dfm=D:\курсовой\Un.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=D:\курсовой\FormAddUsers.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,D:\курсовой\RatingForm.dfm=D:\курсовой\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\курсовой проект\FormTest.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,D:\курсовой\Un.h=D:\курсовой\RecordsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=D:\курсовой проект\UnitTest.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,D:\курсовой\Un.dfm=D:\курсовой\RecordsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,D:\курсовой\Un.cpp=D:\курсовой\RecordsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,D:\курсовой\Project1.cbproj=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=D:\курсовой проект\FormCharacteristics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\курсовой проект\UsersForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
