<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\UnitUser.h=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\курсовой проект\UnitUser.cpp=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\UnitUser.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=D:\курсовой проект\FormCharacteristics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,D:\курсовой проект\Project1.cbproj=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=D:\курсовой проект\UnitQuestion.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=D:\курсовой проект\FormStart.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\курсовой проект\UnitUser.h=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\UnitUser.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,D:\курсовой проект\Project1PCH1.h=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\UnitUser.cpp=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=D:\курсовой проект\UnitTest.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\курсовой проект\FormCharacteristics.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=D:\курсовой проект\FormCharacteristics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=D:\курсовой проект\FormTest.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\Users\likal.DESKTOP-D88P2KR\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FormCharacteristics.cpp"/>
    <File Path="FormCharacteristics.cpp"/>
    <File Path="FormCharacteristics.dfm"/>
    <File Path="FormCharacteristics.h"/>
    <File Path="FormStart.cpp"/>
    <File Path="FormStart.cpp"/>
    <File Path="FormStart.dfm"/>
    <File Path="FormStart.h"/>
    <File Path="FormTest.cpp"/>
    <File Path="FormTest.cpp"/>
    <File Path="FormTest.dfm"/>
    <File Path="FormTest.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="UnitQuestion.cpp"/>
    <File Path="UnitQuestion.cpp"/>
    <File Path="UnitQuestion.h"/>
    <File Path="UnitTest.cpp"/>
    <File Path="UnitTest.cpp"/>
    <File Path="UnitTest.h"/>
    <File Path="UnitUser.cpp"/>
    <File Path="UnitUser.cpp"/>
    <File Path="UnitUser.h"/>
  </ProjectSortOrder>
</BorlandProject>
